<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9PJJHTM45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R9PJJHTM45');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How is CA marks calculated ?</title>
  <link rel="stylesheet" href="/style.css">
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2a395c6dfb.js" crossorigin="anonymous"></script>
  <style>

    .container p{
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
          font-family: Georgia, "Source Serif 4";
          line-height: 32px;
          letter-spacing: -0.003em;
          margin-top: 2.14em;
          margin-bottom: -0.46em;
          font-size: 20px;
          font-style: normal;
          word-break: break-word;
          color: #242424;
          font-weight: 400;
          unicode-bidi: isolate;
        }
  
        #articleTitle {
          letter-spacing: -0.03em;
          line-height: 52px;
          margin-bottom: 32px;
          font-size: 42px;
          font-weight: 700;
          color: #242424;
          font-family: poppins;
        }
  
        .container h3, .container h3, .container h2 {
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-end: 0px;
          overflow-wrap: break-word;
          word-break: break-word;
          font-family: poppins;
          font-weight: 700;
          font-style: normal;
          color: #242424;
          margin-top: 2.2em;
          letter-spacing: -0.03em;
          line-height: 24px;
          font-size: 24px;
          margin-bottom: -1.28em;
        }
  
        .container a {
          text-decoration: underline;
          color: inherit;
          cursor: pointer;
          letter-spacing: -0.003em;
          line-height: 32px;
          font-size: 20px;
        }
        .container strong {
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
        }
        /* .container menu,ol, ul {
          font-family: Georgia, "Source Serif 4";
          padding: 0;
          list-style: none;
          list-style-image: none;
          font-family: Georgia, "Source Serif 4";
          line-height: 32px;
          letter-spacing: -0.003em;
          margin-top: 2.14em;
          font-size: 20px;
          font-style: normal;
          word-break: break-word;
          color: #242424;
          font-weight: 400;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
        } */
        .container ul {
          font-family: Georgia, "Source Serif 4";
          display: block;
          list-style-type: disc;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 40px;
          unicode-bidi: isolate;
        }
        .container li {
          font-size: 20px;
          margin-top: 1.14em;
          padding-left: 0px;
          margin-left: 30px;
          list-style-type: disc;
          margin-bottom: -0.46em;
          display: list-item;
          color: #242424;
        }
        figure {
          text-align: center;
          margin: 30px 0px;
          padding: 0;
        }
  
        .container figure img {
          margin: 10px 0px;
          display: inline-block;
          width: 100%;
        }
  
        @media only screen and (max-width: 767px) {
          .container {
            margin: 0 8px;
          }
          #articleTitle {
            letter-spacing: -0.014em;
            line-height: 38px;
            margin-bottom: 24px;
            margin-top: 0px;
            font-size: 32px;
            font-weight: 700;
            color: #242424;
            font-family: poppins;
          }
  
          .container p {
            letter-spacing: -0.003em;
            line-height: 28px;
            margin-top: 1.56em;
            font-size: 18px;
            margin-bottom: -0.46em;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
          }
  
          .container h3 {
            margin-top: 1.2em;
            letter-spacing: 0;
            line-height: 24px;
            font-size: 20px;
            margin-bottom: -0.28em;
          }
  
          .container a {
            text-decoration: underline;
            color: inherit;
            cursor: pointer;
            letter-spacing: -0.003em;
            line-height: 32px;
            font-size: 20px;
          }
          .container strong {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
          }
          /* .container
          menu,
          ol,
          ul {
            padding: 0;
            list-style: none;
            list-style-image: none;
          } */
          .container ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 15px;
            unicode-bidi: isolate;
            font-size: 18px;
          }
          .container li {
            padding-left: 15px;
            margin-left: 0px;
            font-size: 18px;
          }
          strong {
            font-weight: 550;
            letter-spacing: -0.06em;
            font-size: 18px;
          }
  
        }
  
    
  </style>
</head>

<body style="background-color: #F8F8F8;">

  <!-- Headder Starts -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top mb-4 shadow-sm ">
    <div class="container-fluid d-">
      <a class="navbar-brand text-danger fw-bolder" href="/Index.html">MAKAUT.org</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" aria-current="page" href="/Index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" href="/Index.html">QUESTION PAPER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" href="/notice.html">LATEST NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" aria-current="page"
              href="/contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" aria-current="page" href="/about.html">ABOUT
              US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" aria-current="page"
              href="/Privacy.html">PRIVACY POLICY</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Headder ends -->

  <!-- Main content starts-->

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8 blog-main">

        <div class="blog-post">
          <h1 id="articleTitle">MAKAUT University's Approach to CA Marks Evaluation

          </h1>

          <img src="/Img/ca.png" alt="Cultural Celebrations" class="img-fluid blogImage">

          <p>Innovative Assessment Methods

            MAKAUT University, situated in the picturesque state of West Bengal, India, has earned a reputation for its
            innovative and student-centric approach to education. One area where this innovation shines through is the
            evaluation of Continuous Assessment (CA) marks, a pivotal component of a student's final semester result. In
            this article, we will explore MAKAUT's distinctive approach to CA marks evaluation and the profound impact
            it has on its students</p>

          <h3 class="text-primary-emphasis">Four Distinct CA Exams

          </h3>

          <p>Preliminary PowerPoint Presentation (PPT) Submission

            At MAKAUT University, the academic calendar is structured around a rigorous schedule of four CA exams held
            during each semester. These exams are designed not only to assess a student's knowledge but also to enhance
            their overall skills.

            The first CA exam, known as the Preliminary PowerPoint Presentation (PPT) submission, demands that students
            create and submit informative and visually engaging presentations. This exam evaluates their ability to
            convey complex ideas concisely and effectively, a skill essential in today's information-driven world.</p>

          <h3 class="text-primary-emphasis">Emphasizing Handwritten Reports

          </h3>

          <p>Handwritten Reports for the Second CA

            Moving on to the second CA exam, students encounter a unique challenge – report writing. What sets this
            assessment apart is the requirement for reports to be handwritten. This unconventional approach emphasizes
            the importance of clear and legible documentation, harkening back to the basics of effective communication.
          </p>

          <h3 class="text-primary-emphasis">Integrity through On-Campus MCQ

          </h3>
          <p>On-Campus Multiple Choice Question (MCQ) Exam - The Third CA

            The third CA exam introduces an interesting twist. While it's an online Multiple Choice Question (MCQ) test,
            students are required to attend it on the college premises. This on-campus approach ensures the integrity of
            the evaluation process and fosters an environment of honesty and fair play.</p>

          <h3 class="text-primary-emphasis">Traditional Written Examination

          </h3>
          <p>Offline Written Exam - The Fourth CA

            As the semester progresses, students face the fourth CA exam, a traditional offline written examination.
            This exam assesses their in-depth knowledge of the subject matter and their ability to articulate their
            understanding coherently on paper.</p>

          <h3 class="text-primary-emphasis">Best of Four Marks</h3>

          <p>Encouraging Consistency

            What sets MAKAUT University's approach apart is the consideration of the best scores from these four CA
            exams. This method encourages students to consistently perform their best throughout the semester, as their
            final CA marks are a reflection of their highest achievements.</p>

          <h3 class="text-primary-emphasis">CA Marks and Final Results

          </h3>

          <p>Significant Impact on Final Results

            The significance of CA marks cannot be overstated. They account for a substantial portion, approximately
            20-25%, of a student's final semester result. This underscores the importance of taking these assessments
            seriously and excelling in them.</p>

          <h3 class="text-primary-emphasis">Support for Struggling Students</h3>
          <p>
            A Lifeline for Weak Students
            For students who may be struggling academically, the CA exams can provide a lifeline. A strong performance
            in these evaluations can be the key to passing the semester and improving overall academic standing.
          </p>
          <h3 class="text-primary-emphasis">Commitment to Fairness</h3>
          <p>Stringent Anti-Copying Measures
            MAKAUT University places a strong emphasis on academic integrity. They have implemented stringent measures
            against students who copy or submit identical files during online submissions. This commitment to fairness
            ensures that every student has an equal opportunity to succeed based on their own efforts and merits.
          </p>
          <h3 class="text-primary-emphasis">Final Thoughts</h3>
          <p>Excel Through Dedication

            In conclusion, MAKAUT University's approach to CA marks evaluation is a testament to its commitment to academic excellence, fairness, and holistic development. By considering the best of four marks and implementing strict anti-copying measures, MAKAUT ensures that every student's potential is unlocked. To all MAKAUT students, remember that these CA exams are not just assessments but opportunities to showcase your dedication and knowledge. Prepare diligently, put your best foot forward, and let your CA marks be a reflection of your unwavering commitment to your education. Good luck on your academic journey!</p>
        </div>
        <!-- /.blog-post -->

      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">
        <div class="p-3 mb-3 bg-light rounded">
          <h3 class="font-italic">About</h3>
          <p class="mb-0" id="abt"></p>
        </div>

        <!-- <div class="p-3">
          <h3 class="font-italic">Archives</h3>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
            <li><a href="#">October 2013</a></li>
            <li><a href="#">September 2013</a></li>
            <li><a href="#">August 2013</a></li>
            <li><a href="#">July 2013</a></li>
            <li><a href="#">June 2013</a></li>
            <li><a href="#">May 2013</a></li>
            <li><a href="#">April 2013</a></li>
          </ol>
        </div> -->

        <div id="links">
        </div>
      </aside><!-- /.blog-sidebar -->

    </div>
  </main>
  <!-- /.row -->
  <!--  Main content ends-->

  <!-- Footer starts -->
  <div id="footer"></div>
  <script src="/dynamic.js"></script>
  <!-- <script src="/script.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>