<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R9PJJHTM45"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-R9PJJHTM45");
    </script>
    <!-- Addsence script -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2255772939149085"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Makaut Holiday List 2023</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2a395c6dfb.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .container p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
        font-family: Georgia, "Source Serif 4";
        line-height: 32px;
        letter-spacing: -0.003em;
        margin-top: 2.14em;
        margin-bottom: -0.46em;
        font-size: 20px;
        font-style: normal;
        word-break: break-word;
        color: #242424;
        font-weight: 400;
        unicode-bidi: isolate;
      }

      #articleTitle {
        letter-spacing: -0.03em;
        line-height: 52px;
        margin-bottom: 32px;
        font-size: 42px;
        font-weight: 700;
        color: #242424;
        font-family: poppins;
      }

      .container h3 {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-end: 0px;
        overflow-wrap: break-word;
        word-break: break-word;
        font-family: poppins;
        font-weight: 700;
        font-style: normal;
        color: #242424;
        margin-top: 2.2em;
        letter-spacing: -0.03em;
        line-height: 24px;
        font-size: 24px;
        margin-bottom: -1.28em;
      }

      .container a {
        text-decoration: underline;
        color: inherit;
        cursor: pointer;
        letter-spacing: -0.003em;
        line-height: 32px;
        font-size: 20px;
      }
      .container strong {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      /* .container menu,ol, ul {
          font-family: Georgia, "Source Serif 4";
          padding: 0;
          list-style: none;
          list-style-image: none;
          font-family: Georgia, "Source Serif 4";
          line-height: 32px;
          letter-spacing: -0.003em;
          margin-top: 2.14em;
          font-size: 20px;
          font-style: normal;
          word-break: break-word;
          color: #242424;
          font-weight: 400;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
        } */
      .container ul {
        font-family: Georgia, "Source Serif 4";
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        unicode-bidi: isolate;
      }
      .container li {
        font-size: 20px;
        margin-top: 1.14em;
        padding-left: 0px;
        margin-left: 30px;
        list-style-type: disc;
        margin-bottom: -0.46em;
        display: list-item;
        color: #242424;
      }
      figure {
        text-align: center;
        margin: 30px 0px;
        padding: 0;
      }

      .container figure img {
        margin: 10px 0px;
        display: inline-block;
        width: 100%;
      }

      @media only screen and (max-width: 767px) {
        .container {
          margin: 0 8px;
        }
        #articleTitle {
          letter-spacing: -0.014em;
          line-height: 38px;
          margin-bottom: 24px;
          margin-top: 0px;
          font-size: 32px;
          font-weight: 700;
          color: #242424;
          font-family: poppins;
        }

        .container p {
          letter-spacing: -0.003em;
          line-height: 28px;
          margin-top: 1.56em;
          font-size: 18px;
          margin-bottom: -0.46em;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
        }

        .container h3 {
          margin-top: 1.2em;
          letter-spacing: 0;
          line-height: 24px;
          font-size: 20px;
          margin-bottom: -0.28em;
        }

        .container a {
          text-decoration: underline;
          color: inherit;
          cursor: pointer;
          letter-spacing: -0.003em;
          line-height: 32px;
          font-size: 20px;
        }
        .container strong {
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
        }
        /* .container
          menu,
          ol,
          ul {
            padding: 0;
            list-style: none;
            list-style-image: none;
          } */
        .container ul {
          display: block;
          list-style-type: disc;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 15px;
          unicode-bidi: isolate;
          font-size: 18px;
        }
        .container li {
          padding-left: 15px;
          margin-left: 0px;
          font-size: 18px;
        }
        strong {
          font-weight: 550;
          letter-spacing: -0.06em;
          font-size: 18px;
        }
      }
    </style>
  </head>

  <body style="background-color: #f8f8f8">
    <!-- Headder Starts -->

    <nav
      class="navbar navbar-expand-lg bg-body-tertiary fixed-top mb-4 shadow-sm"
    >
      <div class="container-fluid d-">
        <a class="navbar-brand text-danger fw-bolder" href="/Index.html"
          >MAKAUT.org</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/Index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                href="/Index.html"
                >QUESTION PAPER</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                href="/notice.html"
                >LATEST NEWS</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/contact.html"
                >CONTACT</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/about.html"
                >ABOUT US</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/Privacy.html"
                >PRIVACY POLICY</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Headder ends -->

    <!-- Main content starts-->

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <div class="blog-post">
            <h1 id="articleTitle">MAKAUT 2023 HOLIDAY LIST</h1>

            <img
              src="/Img/holiday.jpg"
              alt="Cultural Celebrations"
              class="img-fluid blogImage"
            />

            <a
              href="https://makautwb.ac.in/big_files/Holiday%20list%202023.pdf"
              class="btn btn-primary my-2"
              target="_blank"
              download
              style="color: white; text-decoration: none"
            >
              <i class="fas fa-download"></i> Download PDF
            </a>

            <p>
              As the year 2023 unfolds, MAKAUT University gears up to welcome a
              plethora of holidays that promises both celebration and learning.
              MAKAUT University understands the significance of holidays not
              only in terms of relaxation and rejuvenation but also as an
              opportunity to embrace cultural diversity. For the year 2023, the
              university has thoughtfully planned a schedule that includes all
              national and religious holidays, such as Chhath Puja, Christmas,
              and Durga Puja. Students, faculty, and staff can look forward to
              ample time off to spend with their loved ones, recharge their
              minds, and pursue their interests. In this article, we will
              explore the exciting and enriching prospects that MAKAUT
              University's holiday calendar offers, making it a memorable year
              for everyone involved.
            </p>

            <h3 class="text-primary-emphasis">An Abundance of Holidays</h3>

            <p>
              The holiday season at MAKAUT University for the year 2023 is
              nothing short of generous. The university has meticulously crafted
              the academic calendar to incorporate all the major national
              holidays, including Republic Day, Independence Day, and Gandhi
              Jayanti, allowing the university community to rejoice in the
              spirit of patriotism and unity. But that's not all; MAKAUT
              University also takes pride in recognizing and respecting the
              diversity of its students and staff, ensuring that religious
              holidays like Chhath Puja, Christmas, Eid, and Durga Puja are
              observed and celebrated with equal enthusiasm.
            </p>

            <h3 class="text-primary-emphasis">
              Dive into Cultural Festivities
            </h3>

            <p>
              One of the highlights of the MAKAUT University holiday 2023
              calendar is the celebration of religious festivals. During Chhath
              Puja, the campus will come alive with vibrant colors, melodies of
              folk songs, and the harmonious blending of tradition and devotion.
              Students from different regions and backgrounds will come
              together, fostering cultural exchange and a sense of belonging.
            </p>

            <p>
              As December approaches, the university will embrace the festive
              cheer of Christmas. The campus will be adorned with twinkling
              lights, Christmas trees, and warm smiles. Events like carol
              singing, Secret Santa exchanges, and cultural performances will
              add a touch of merriment to the holiday season.
            </p>

            <p>
              Durga Puja, one of the most significant festivals in West Bengal,
              will be celebrated with grandeur and fervor at MAKAUT University.
              The campus will resonate with the beats of dhaak (drums) and the
              aroma of delicious traditional delicacies. Students will take
              pride in showcasing their artistic talents during cultural
              competitions, enhancing the festive spirit.
            </p>

            <h3 class="text-primary-emphasis">
              Balancing Leisure and Learning
            </h3>

            <p>
              While holidays are meant for relaxation, MAKAUT University also
              encourages its community to utilize this time for personal and
              professional growth. Various workshops, seminars, and webinars
              will be organized during the holidays, offering participants
              opportunities to enhance their skills, expand their knowledge, and
              prepare for the upcoming semesters.
            </p>

            <h3 class="text-primary-emphasis">Conclusion</h3>

            <p>
              The holiday season at MAKAUT University for the year 2023 promises
              to be an unforgettable experience for students, faculty, and
              staff. With a diverse array of holidays, including national and
              religious observances, the campus will be immersed in the spirit
              of unity and celebration. As the festivities of Chhath Puja,
              Christmas, Eid, and Durga Puja unfold, cultural exchange will be
              at its peak, promoting a deeper understanding and appreciation of
              different traditions. Additionally, the university encourages the
              pursuit of knowledge and growth during this time, providing ample
              opportunities for personal and professional development. So, as
              you embrace the MAKAUT University holiday 2023, remember to revel
              in the festivities, cherish the moments of togetherness, and
              embark on a journey of learning and enrichment.
            </p>

            <p>
              <em
                >Note: For a detailed list of holidays for the year 2023, you
                can refer to the PDF provided by MAKAUT University on their
                official website.</em
              >
            </p>
          </div>
          <!-- /.blog-post -->
        </div>
        <!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h3 class="font-italic">About</h3>
            <p class="mb-0" id="abt"></p>
          </div>

          <!-- <div class="p-3">
          <h3 class="font-italic">Archives</h3>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
            <li><a href="#">October 2013</a></li>
            <li><a href="#">September 2013</a></li>
            <li><a href="#">August 2013</a></li>
            <li><a href="#">July 2013</a></li>
            <li><a href="#">June 2013</a></li>
            <li><a href="#">May 2013</a></li>
            <li><a href="#">April 2013</a></li>
          </ol>
        </div> -->

          <div id="links"></div>
        </aside>
        <!-- /.blog-sidebar -->
      </div>
    </main>
    <!-- /.row -->
    <!--  Main content ends-->

    <!-- Footer starts -->
    <div id="footer"></div>
    <script src="/dynamic.js"></script>
    <!-- <script src="/script.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
