<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9PJJHTM45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R9PJJHTM45');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>All About MAKAUT Backlogs!</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2a395c6dfb.js"
      crossorigin="anonymous"
    ></script>
    <style>

      .container p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
            font-family: Georgia, "Source Serif 4";
            line-height: 32px;
            letter-spacing: -0.003em;
            margin-top: 2.14em;
            margin-bottom: -0.46em;
            font-size: 20px;
            font-style: normal;
            word-break: break-word;
            color: #242424;
            font-weight: 400;
            unicode-bidi: isolate;
          }
    
          #articleTitle {
            letter-spacing: -0.03em;
            line-height: 52px;
            margin-bottom: 32px;
            font-size: 42px;
            font-weight: 700;
            color: #242424;
            font-family: poppins;
          }
    
          .container h3 {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-end: 0px;
            overflow-wrap: break-word;
            word-break: break-word;
            font-family: poppins;
            font-weight: 700;
            font-style: normal;
            color: #242424;
            margin-top: 2.2em;
            letter-spacing: -0.03em;
            line-height: 24px;
            font-size: 24px;
            margin-bottom: -1.28em;
          }
    
          .container a {
            text-decoration: underline;
            color: inherit;
            cursor: pointer;
            letter-spacing: -0.003em;
            line-height: 32px;
            font-size: 20px;
          }
          .container strong {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
          }
          /* .container menu,ol, ul {
            font-family: Georgia, "Source Serif 4";
            padding: 0;
            list-style: none;
            list-style-image: none;
            font-family: Georgia, "Source Serif 4";
            line-height: 32px;
            letter-spacing: -0.003em;
            margin-top: 2.14em;
            font-size: 20px;
            font-style: normal;
            word-break: break-word;
            color: #242424;
            font-weight: 400;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
          } */
          .container ul {
            font-family: Georgia, "Source Serif 4";
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            unicode-bidi: isolate;
          }
          .container li {
            font-size: 20px;
            margin-top: 1.14em;
            padding-left: 0px;
            margin-left: 30px;
            list-style-type: disc;
            margin-bottom: -0.46em;
            display: list-item;
            color: #242424;
          }
          figure {
            text-align: center;
            margin: 30px 0px;
            padding: 0;
          }
    
          .container figure img {
            margin: 10px 0px;
            display: inline-block;
            width: 100%;
          }
    
          @media only screen and (max-width: 767px) {
            .container {
              margin: 0 8px;
            }
            #articleTitle {
              letter-spacing: -0.014em;
              line-height: 38px;
              margin-bottom: 24px;
              margin-top: 0px;
              font-size: 32px;
              font-weight: 700;
              color: #242424;
              font-family: poppins;
            }
    
            .container p {
              letter-spacing: -0.003em;
              line-height: 28px;
              margin-top: 1.56em;
              font-size: 18px;
              margin-bottom: -0.46em;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
            }
    
            .container h3 {
              margin-top: 1.2em;
              letter-spacing: 0;
              line-height: 24px;
              font-size: 20px;
              margin-bottom: -0.28em;
            }
    
            .container a {
              text-decoration: underline;
              color: inherit;
              cursor: pointer;
              letter-spacing: -0.003em;
              line-height: 32px;
              font-size: 20px;
            }
            .container strong {
              text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
            }
            /* .container
            menu,
            ol,
            ul {
              padding: 0;
              list-style: none;
              list-style-image: none;
            } */
            .container ul {
              display: block;
              list-style-type: disc;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              padding-inline-start: 15px;
              unicode-bidi: isolate;
              font-size: 18px;
            }
            .container li {
              padding-left: 15px;
              margin-left: 0px;
              font-size: 18px;
            }
            strong {
              font-weight: 550;
              letter-spacing: -0.06em;
              font-size: 18px;
            }
    
          }
    
      
    </style>
  </head>

  <body style="background-color: #f8f8f8">
    <!-- Headder Starts -->

    <nav
      class="navbar navbar-expand-lg bg-body-tertiary fixed-top mb-4 shadow-sm"
    >
      <div class="container-fluid d-">
        <a class="navbar-brand text-danger fw-bolder" href="/Index.html"
          >MAKAUT.org</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/Index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                href="/Index.html"
                >QUESTION PAPER</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                href="/notice.html"
                >LATEST NEWS</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/contact.html"
                >CONTACT</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/about.html"
                >ABOUT US</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/Privacy.html"
                >PRIVACY POLICY</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Headder ends -->

    <!-- Main content starts-->

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <div class="blog-post">
            <h1 id="articleTitle">
              All About MAKAUT Backlogs!
            </h1>

            <!-- <img
              src="/Img/backlog.png"
              alt="Cultural Celebrations"
              class="img-fluid blogImage"
            /> -->

            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="vid embed-responsive-item" src="https://www.youtube.com/embed/ZjsLB9abLs8" allowfullscreen></iframe>
            </div>
            

            <p>
              Embarking on your journey at MAKAUT University is an exciting
              endeavor, but encountering backlogs can be a daunting experience.
              This guide is here to unravel the complexities of backlogs,
              offering insights into their meanings, implications, and providing
              a clear roadmap for overcoming these academic hurdles.
            </p>

            <h3 class="text-primary-emphasis">Understanding Backlogs:</h3>

            <p>
              Let's start with the basics. A backlog occurs when you score below
              40 out of 100 in a subject. It's like a red flag on your academic
              record, symbolized by the infamous 'F' grade, along with a default
              2-point allocation. Understanding the gravity of this situation is
              the first step towards overcoming it.
            </p>

            <h3 class="text-primary-emphasis">
              Eligibility for the Next Semester:
            </h3>

            <p>
              The good news is that even if you find yourself facing failure in
              all your subjects, MAKAUT University allows you to move on to the
              next semester. This leniency provides an opportunity for you to
              learn from setbacks and progress in your academic journey.
            </p>

            <h3 class="text-primary-emphasis">Year Lag and Backlogs:</h3>
            <p>
              Dispelling a common myth, accumulating backlogs won't result in a
              year lag. MAKAUT University has a policy in place to prevent
              delays in your academic timeline due to backlogs. This means you
              can keep moving forward without the worry of falling behind. .
            </p>

            <h3 class="text-primary-emphasis">
              Rechecking Examination Papers: A Chance for Review
            </h3>
            <p>
              Apart from the conventional process of enrolling in a dedicated
              backlog examination, MAKAUT University provides students with the
              opportunity to request a recheck of their examination papers. This
              allows you to have your paper reviewed in hopes of a potential
              grade reconsideration.
            </p>

            <div class="container mb-3">
              <h3 class="fw-bold mb-2">Procedure for Rechecking:</h3>
                <li class="list-group-item">
                  **Access the MAKAUT Portal:**
                    <li class="list-group-item">
                      Log in to the MAKAUT portal, where various academic
                      services are available to students.
                    </li>
                </li>

                <li class="list-group-item">
                  **Navigate to the Rechecking Section:**
                    <li class="list-group-item">
                      Find the specific section related to rechecking or paper
                      review. This is typically located within the examination
                      services or student support area.
                    </li>
                </li>

                <li class="list-group-item">
                  **Submit the Rechecking Form:**
                    <li class="list-group-item">
                      Complete the rechecking form, providing details such as
                      the subject code, roll number, and any specific concerns
                      or queries you may have regarding the evaluation.
                    </li>
                </li>

                <li class="list-group-item">
                   **Payment for Rechecking:**
                    <li class="list-group-item">
                      Just like the backlog enrollment process, a fee is
                      associated with rechecking. The current fee for this
                      service is Rs. 200.
                    </li>
                </li>

                <li class="list-group-item">
                    **No Guarantees, but a Chance for Confidence:**
                    <li class="list-group-item">
                      It's crucial to note that there is no guarantee that the
                      rechecking process will result in a grade change. However,
                      if you have confidence in the content and believe there
                      might have been an error in the initial evaluation, this
                      option allows you to seek a second look.
                    </li>
                </li>
              </ol>
            </div>

            <h3 class="text-primary-emphasis">Clearing Backlogs:</h3>
            <p>
              So, how do you clear those backlogs? Enroll in a dedicated backlog
              examination. The enrollment fee is 1000 per semester, and here's
              the catch – it's per semester, not per subject. This examination
              takes place in the following academic year, alongside the new
              batch of students. The question paper remains the same for
              fairness in evaluation.
            </p>

            <h3 class="text-primary-emphasis">Special Considerations:</h3>

            <p>
              MAKAUT University maintains a level playing field. There's no
              special treatment during the backlog assessment process. It's all
              about fairness and equal standards for every student, ensuring
              your efforts are recognized and evaluated justly. .
            </p>

            <h3 class="text-primary-emphasis">
              Exemption from CA Exams and Assignments:
            </h3>

            <p>
              Here's a relief – you won't have to redo your CA exams or
              assignments. The focus is on clearing the backlog during the
              designated examination period, allowing you to concentrate your
              efforts where they matter the most.
            </p>

            <h3 class="text-primary-emphasis">Conclusion:</h3>
            <p>
              In wrapping up, backlogs are challenges, but challenges are meant
              to be overcome. With a clear understanding of the processes and a
              proactive approach, you can navigate the MAKAUT University
              landscape successfully. Remember, setbacks are part of the
              journey, and the university is there to support you in overcoming
              these hurdles. Your academic career is a marathon, not a sprint –
              keep moving forward, learn from the challenges, and emerge
              stronger on the other side.
            </p>
          </div>
          <!-- /.blog-post -->
        </div>
        <!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h3 class="font-italic">About</h3>
            <p class="mb-0" id="abt"></p>
          </div>

          <!-- <div class="p-3">
          <h3 class="font-italic">Archives</h3>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
            <li><a href="#">October 2013</a></li>
            <li><a href="#">September 2013</a></li>
            <li><a href="#">August 2013</a></li>
            <li><a href="#">July 2013</a></li>
            <li><a href="#">June 2013</a></li>
            <li><a href="#">May 2013</a></li>
            <li><a href="#">April 2013</a></li>
          </ol>
        </div> -->

          <div id="links"></div>
        </aside>
        <!-- /.blog-sidebar -->
      </div>
    </main>
    <!-- /.row -->
    <!--  Main content ends-->

    <!-- Footer starts -->
    <div id="footer"></div>
    <script src="/dynamic.js"></script>
    <!-- <script src="/script.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
