<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R9PJJHTM45"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-R9PJJHTM45");
    </script>
    <!-- Addsence script -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2255772939149085"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Makaut Academic Calender 2023-24</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2a395c6dfb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
        font-family: Georgia, "Source Serif 4";
        line-height: 32px;
        letter-spacing: -0.003em;
        margin-top: 2.14em;
        margin-bottom: -0.46em;
        font-size: 20px;
        font-style: normal;
        word-break: break-word;
        color: #242424;
        font-weight: 400;
        unicode-bidi: isolate;
      }

      #articleTitle {
        letter-spacing: -0.03em;
        line-height: 52px;
        margin-bottom: 32px;
        font-size: 42px;
        font-weight: 700;
        color: #242424;
        font-family: poppins;
      }

      .container h3 {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-end: 0px;
        overflow-wrap: break-word;
        word-break: break-word;
        font-family: poppins;
        font-weight: 700;
        font-style: normal;
        color: #242424;
        margin-top: 2.2em;
        letter-spacing: -0.03em;
        line-height: 24px;
        font-size: 24px;
        margin-bottom: -1.28em;
      }

      .container a {
        text-decoration: underline;
        color: inherit;
        cursor: pointer;
        letter-spacing: -0.003em;
        line-height: 32px;
        font-size: 20px;
      }
      .container strong {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      /* .container menu,ol, ul {
          font-family: Georgia, "Source Serif 4";
          padding: 0;
          list-style: none;
          list-style-image: none;
          font-family: Georgia, "Source Serif 4";
          line-height: 32px;
          letter-spacing: -0.003em;
          margin-top: 2.14em;
          font-size: 20px;
          font-style: normal;
          word-break: break-word;
          color: #242424;
          font-weight: 400;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
        } */
      .container ul {
        font-family: Georgia, "Source Serif 4";
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        unicode-bidi: isolate;
      }
      .container li {
        font-size: 20px;
        margin-top: 1.14em;
        padding-left: 0px;
        margin-left: 30px;
        list-style-type: disc;
        margin-bottom: -0.46em;
        display: list-item;
        color: #242424;
      }
      figure {
        text-align: center;
        margin: 30px 0px;
        padding: 0;
      }

      .container figure img {
        margin: 10px 0px;
        display: inline-block;
        width: 100%;
      }

      @media only screen and (max-width: 767px) {
        .container {
          margin: 0 8px;
        }
        #articleTitle {
          letter-spacing: -0.014em;
          line-height: 38px;
          margin-bottom: 24px;
          margin-top: 0px;
          font-size: 32px;
          font-weight: 700;
          color: #242424;
          font-family: poppins;
        }

        .container p {
          letter-spacing: -0.003em;
          line-height: 28px;
          margin-top: 1.56em;
          font-size: 18px;
          margin-bottom: -0.46em;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
        }

        .container h3 {
          margin-top: 1.2em;
          letter-spacing: 0;
          line-height: 24px;
          font-size: 20px;
          margin-bottom: -0.28em;
        }

        .container a {
          text-decoration: underline;
          color: inherit;
          cursor: pointer;
          letter-spacing: -0.003em;
          line-height: 32px;
          font-size: 20px;
        }
        .container strong {
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
        }
        /* .container
          menu,
          ol,
          ul {
            padding: 0;
            list-style: none;
            list-style-image: none;
          } */
        .container ul {
          display: block;
          list-style-type: disc;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 15px;
          unicode-bidi: isolate;
          font-size: 18px;
        }
        .container li {
          padding-left: 15px;
          margin-left: 0px;
          font-size: 18px;
        }
        strong {
          font-weight: 550;
          letter-spacing: -0.06em;
          font-size: 18px;
        }
      }
    </style>
  </head>

  <body style="background-color: #f8f8f8">
    <!-- Headder Starts -->

    <nav
      class="navbar navbar-expand-lg bg-body-tertiary fixed-top mb-4 shadow-sm"
    >
      <div class="container-fluid d-">
        <a class="navbar-brand text-danger fw-bolder" href="/Index.html"
          >MAKAUT.org</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/Index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                href="/Index.html"
                >QUESTION PAPER</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                href="/notice.html"
                >LATEST NEWS</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/contact.html"
                >CONTACT</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/about.html"
                >ABOUT US</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary-emphasis fw-semibold"
                aria-current="page"
                href="/Privacy.html"
                >PRIVACY POLICY</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Headder ends -->

    <!-- Main content starts-->

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <div class="blog-post">
            <h1 id="articleTitle">MAKAUT 2023-24 HOLIDAY LIST</h1>

            <img
              src="/Img/holiday.jpg"
              alt="Cultural Celebrations"
              class="img-fluid blogImage"
            />

            <a
              href="https://makautwb.ac.in/big_files/Holiday%20list%202024.pdf"
              class="btn btn-primary my-2"
              target="_blank"
              download
              style="color: white; text-decoration: none"
            >
              <i class="fas fa-download"></i> Download PDF
            </a>

            <p>
              Looking beyond the basic MAKAUT holiday list 2024, this article
              unlocks the full potential of the academic calendar, empowering
              you to plan your semester, save money, and thrive at university.
            </p>

            <h3 class="text-primary-emphasis">
              The Power of the MAKAUT Academic Calendar: More Than Just Holidays
            </h3>

            <p>
              Master Your MAKAUT Semester: Beyond the 2024 Holiday List Looking
              beyond the basic MAKAUT holiday list 2024, this article unlocks
              the full potential of the academic calendar, empowering you to
              plan your semester, save money, and thrive at university. The
              Power of the MAKAUT Academic Calendar: More Than Just Holidays
              MAKAUT's academic calendar offers valuable information beyond just
              holidays. It reveals crucial dates for exams, semester breaks, and
              deadlines, equipping you with the knowledge to: Craft a
              personalized study schedule: Knowing exam dates in advance allows
              for strategic planning and focused preparation. Book travel at
              budget-friendly prices: By identifying semester breaks, you can
              pre-book transportation tickets, avoiding last-minute surges and
              saving money. Reduce stress and enhance focus: Knowing when you
              need to be at university eliminates uncertainty and allows for
              focused academic efforts. Embrace valuable opportunities: Utilize
              breaks to explore internships, volunteer work, or personal
              projects, enriching your overall university experience.
            </p>

            <h3 class="text-primary-emphasis">
              Transforming Your Semester with the Calendar
            </h3>

            <p>
              Here's how to leverage the calendar for success: Uncover key
              dates: Look beyond holidays to identify exam dates, semester
              breaks, and important deadlines. Plan strategically: Utilize these
              dates to pre-book travel, prepare for exams, and schedule personal
              activities. Stay informed: Subscribe to official university
              channels for updates and changes to the academic calendar. Seek
              guidance: Reach out to professors, advisors, or student support
              services for any clarification or assistance. Create a
              personalized calendar: Visually represent your academic schedule,
              exam dates, breaks, and personal commitments for clear planning.
            </p>

            <p>
              Don't Just Glance at the List: Embrace the Full Potential
              Remember: Don't just glance at the holiday list. Embrace the full
              power of the MAKAUT academic calendar to become a proactive and
              informed student. This approach sets you on the path towards
              academic success, financial responsibility, and a fulfilling
              university experience.
            </p>

            <h3 class="text-primary-emphasis">Conclusion</h3>

            <p>
              Need further assistance? Contact
              <a href="mailto:makaut@gmail.com"> makautorg@gmail.com</a> or
              utilize the
              <a href="https://makaut.org/contact">contact form.</a> Best wishes
              for an exceptional semester!
            </p>

            <p>
              <em
                >Note: For a detailed list of holidays for the year 2024, you
                can refer to the PDF provided by MAKAUT University on their
                official website.</em
              >
            </p>
          </div>
          <!-- /.blog-post -->
        </div>
        <!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h3 class="font-italic">About</h3>
            <p class="mb-0" id="abt"></p>
          </div>

          <!-- <div class="p-3">
          <h3 class="font-italic">Archives</h3>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
            <li><a href="#">October 2013</a></li>
            <li><a href="#">September 2013</a></li>
            <li><a href="#">August 2013</a></li>
            <li><a href="#">July 2013</a></li>
            <li><a href="#">June 2013</a></li>
            <li><a href="#">May 2013</a></li>
            <li><a href="#">April 2013</a></li>
          </ol>
        </div> -->

          <div id="links"></div>
        </aside>
        <!-- /.blog-sidebar -->
      </div>
    </main>
    <!-- /.row -->
    <!--  Main content ends-->

    <!-- Footer starts -->
    <div id="footer"></div>
    <script src="/dynamic.js"></script>
    <!-- <script src="/script.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
