<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9PJJHTM45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R9PJJHTM45');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Makaut Academic Calender 2024-2025</title>
  <link rel="stylesheet" href="/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2a395c6dfb.js" crossorigin="anonymous"></script>
  <style>

    .container p{
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
          font-family: Georgia, "Source Serif 4";
          line-height: 32px;
          letter-spacing: -0.003em;
          margin-top: 2.14em;
          margin-bottom: -0.46em;
          font-size: 20px;
          font-style: normal;
          word-break: break-word;
          color: #242424;
          font-weight: 400;
          unicode-bidi: isolate;
        }
  
        #articleTitle {
          letter-spacing: -0.03em;
          line-height: 52px;
          margin-bottom: 32px;
          font-size: 42px;
          font-weight: 700;
          color: #242424;
          font-family: poppins;
        }
  
        .container h3 {
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-end: 0px;
          overflow-wrap: break-word;
          word-break: break-word;
          font-family: poppins;
          font-weight: 700;
          font-style: normal;
          color: #242424;
          margin-top: 2.2em;
          letter-spacing: -0.03em;
          line-height: 24px;
          font-size: 24px;
          margin-bottom: -1.28em;
        }
  
        .container a {
          text-decoration: underline;
          color: inherit;
          cursor: pointer;
          letter-spacing: -0.003em;
          line-height: 32px;
          font-size: 20px;
        }
        .container strong {
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
        }
        /* .container menu,ol, ul {
          font-family: Georgia, "Source Serif 4";
          padding: 0;
          list-style: none;
          list-style-image: none;
          font-family: Georgia, "Source Serif 4";
          line-height: 32px;
          letter-spacing: -0.003em;
          margin-top: 2.14em;
          font-size: 20px;
          font-style: normal;
          word-break: break-word;
          color: #242424;
          font-weight: 400;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
        } */
        .container ul {
          font-family: Georgia, "Source Serif 4";
          display: block;
          list-style-type: disc;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 40px;
          unicode-bidi: isolate;
        }
        .container li {
          font-size: 20px;
          margin-top: 1.14em;
          padding-left: 0px;
          margin-left: 30px;
          list-style-type: disc;
          margin-bottom: -0.46em;
          display: list-item;
          color: #242424;
        }
        figure {
          text-align: center;
          margin: 30px 0px;
          padding: 0;
        }
  
        .container figure img {
          margin: 10px 0px;
          display: inline-block;
          width: 100%;
        }
  
        @media only screen and (max-width: 767px) {
          .container {
            margin: 0 8px;
          }
          #articleTitle {
            letter-spacing: -0.014em;
            line-height: 38px;
            margin-bottom: 24px;
            margin-top: 0px;
            font-size: 32px;
            font-weight: 700;
            color: #242424;
            font-family: poppins;
          }
  
          .container p {
            letter-spacing: -0.003em;
            line-height: 28px;
            margin-top: 1.56em;
            font-size: 18px;
            margin-bottom: -0.46em;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
          }
  
          .container h3 {
            margin-top: 1.2em;
            letter-spacing: 0;
            line-height: 24px;
            font-size: 20px;
            margin-bottom: -0.28em;
          }
  
          .container a {
            text-decoration: underline;
            color: inherit;
            cursor: pointer;
            letter-spacing: -0.003em;
            line-height: 32px;
            font-size: 20px;
          }
          .container strong {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
          }
          /* .container
          menu,
          ol,
          ul {
            padding: 0;
            list-style: none;
            list-style-image: none;
          } */
          .container ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 15px;
            unicode-bidi: isolate;
            font-size: 18px;
          }
          .container li {
            padding-left: 15px;
            margin-left: 0px;
            font-size: 18px;
          }
          strong {
            font-weight: 550;
            letter-spacing: -0.06em;
            font-size: 18px;
          }
  
        }
  
    
  </style>
</head>

<body style="background-color: #F8F8F8;">

  <!-- Headder Starts -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top mb-4 shadow-sm ">
    <div class="container-fluid d-">
      <a class="navbar-brand text-danger fw-bolder" href="/Index.html">MAKAUT.org</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" aria-current="page" href="/Index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" href="/Index.html">QUESTION PAPER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" href="/notice.html">LATEST NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" aria-current="page"
              href="/contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" aria-current="page" href="/about.html">ABOUT
              US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary-emphasis fw-semibold" aria-current="page"
              href="/Privacy.html">PRIVACY POLICY</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Headder ends -->

  <!-- Main content starts-->

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8 blog-main">
        <div class="blog-post">
          <h1 id="articleTitle">MAKAUT 2024-2025 Academic Calender</h1>

          <img src="/Img/academic_cal.png" alt="Cultural Celebrations" class="img-fluid blogImage d-block m-auto">
            
          <a href="/Notice/PDFs/academic_calender_2025.pdf" class="btn btn-primary my-4 d-block m-auto"
            target="_blank" download style="color: white; text-decoration: none;">
            <i class="fas fa-download"></i> Download PDF
          </a>

          <p>With a new academic year on the horizon, Maulana Abul Kalam Azad University of Technology (MAKAUT) in West Bengal has released its academic calendar for 2024-25. This calendar is a vital tool for students, faculty, and staff, providing a clear schedule to ensure a smooth and successful academic journey. Let’s take a closer look at what the year ahead holds.</p>

          <h3 class="text-primary-emphasis">Odd Semester 2024-25: Kicking Off the Year</h3>

          <p>
            The academic year begins with the odd semesters for students in the 3rd, 5th, 7th, and 9th semesters.

            Start of Academic Programs: Classes for these semesters begin on July 15, 2024.
            Enrollment: Students must complete their enrollment from July 22, 2024, to July 31, 2024.
            New Students: First-semester students will begin as per the admission schedule, bringing fresh faces and energy to the campus.</p>

          <h3 class="text-primary-emphasis">Continuous Assessments and Pre-Examination Activities</h3>

          <p>To maintain a steady pace of learning, several continuous assessment (CA) submissions are scheduled:

            CA1 Submission: August 12-16, 2024
            CA2 & PCA1 Submission: September 17-20, 2024
            CA3 Submission: October 21-24, 2024
            CA4 & PCA2 Submission: November 11-16, 2024
            Pre-Examination Activities: November 18-25, 2024</p>

            <h3 class="text-primary-emphasis">Examination Time
            </h3>

            <p>The culmination of the odd semester includes a comprehensive exam schedule:

                Theory Examinations: November 28 - December 14, 2024
                Practical, Sessional, and Viva-Voce Examinations: December 16-21, 2024</p>

            <h3 class="text-primary-emphasis">Even Semester 2024-25: Continuing the Journey</h3>

            <p>After a brief winter break, the even semesters begin, including the 2nd, 4th, 6th, 8th, and 10th semesters.

                Start of Academic Programs: January 6, 2025
                Enrollment: January 10-17, 2025</p>

            <h3 class="text-primary-emphasis">Keeping the Momentum: Continuous Assessments and Pre-Examination Activities</h3>

            <p>The even semester maintains the rhythm of regular assessments and preparations:

                CA1 Submission: February 3-7, 2025
                CA2 & PCA1 Submission: March 3-7, 2025
                CA3 Submission: April 3-7, 2025
                CA4 & PCA2 Submission: May 5-10, 2025
                Pre-Examination Activities: May 13-20, 2025
                </p>
  
          <h3 class="text-primary-emphasis">Final Push: Examination Schedule</h3>

          <p>The end-of-semester exams for even semesters are scheduled as follows:

            Theory Examinations: May 23 - June 10, 2025
            Practical, Sessional, and Viva-Voce Examinations: June 16-21, 2025</p>

          <h3 class="text-primary-emphasis">Special Dates for MAR and MOOCs</h3>

          <p>To ensure comprehensive learning, MAKAUT integrates MAR (Mandatory Additional Requirement) and MOOCs (Massive Open Online Courses):

            MAR Upload for Odd Semester: August 1 - December 31, 2024
            MAR Upload for Even Semester: February 1 - May 31, 2025
            MOOCs Upload and Verification: August 1, 2024 - May 31, 2025
            MOOCs Credit Transfer: To be completed by the end of the semester exams</p>

          <h3 class="text-primary-emphasis">Results Timeline</h3>

          <p>Timely results are crucial for students’ academic progression:

            Odd Semester Results: By April 30, 2025
            Even Semester Results: By October 31, 2025</p>

          <h3 class="text-primary-emphasis">Flexibility and Adaptability</h3>

          <p>The dates provided are well thought out, but they are tentative and may be adjusted as needed. This flexibility ensures that the university can adapt to any unexpected situations without compromising academic quality.</p>

          <h3 class="text-primary-emphasis">Conclusion</h3>

          <p>MAKAUT's academic calendar for 2024-25 is a well-structured roadmap that ensures a balanced and comprehensive academic experience. By adhering to this schedule, students and faculty can efficiently navigate through the academic year, ensuring timely progress and success. As we move forward, this calendar will be a pivotal tool in achieving educational excellence and fostering a productive academic environment.</p>

          <p><em>Note: For a detailed Academic Calender for the year 2024-2025, you can refer to the PDF provided by MAKAUT
              University on their official website.</em></p>
        </div>
        <!-- /.blog-post -->

      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">
        <div class="p-3 mb-3 bg-light rounded">
          <h3 class="font-italic">About</h3>
          <p class="mb-0" id="abt"></p>
        </div>

        <!-- <div class="p-3">
          <h3 class="font-italic">Archives</h3>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
            <li><a href="#">October 2013</a></li>
            <li><a href="#">September 2013</a></li>
            <li><a href="#">August 2013</a></li>
            <li><a href="#">July 2013</a></li>
            <li><a href="#">June 2013</a></li>
            <li><a href="#">May 2013</a></li>
            <li><a href="#">April 2013</a></li>
          </ol>
        </div> -->

        <div id="links">
        </div>
      </aside><!-- /.blog-sidebar -->

    </div>
  </main>
  <!-- /.row -->
  <!--  Main content ends-->

  <!-- Footer starts -->
  <div id="footer"></div>
  <script src="/dynamic.js"></script>
  <!-- <script src="/script.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>