<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9PJJHTM45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R9PJJHTM45');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to Pass & Score Well in MAKAUT exam?</title>
  <link rel="stylesheet" href="/style.css">
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2a395c6dfb.js" crossorigin="anonymous"></script>
<style>

  .container p{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
        font-family: Georgia, "Source Serif 4";
        line-height: 32px;
        letter-spacing: -0.003em;
        margin-top: 2.14em;
        margin-bottom: -0.46em;
        font-size: 20px;
        font-style: normal;
        word-break: break-word;
        color: #242424;
        font-weight: 400;
        unicode-bidi: isolate;
      }

      #articleTitle {
        letter-spacing: -0.03em;
        line-height: 52px;
        margin-bottom: 32px;
        font-size: 42px;
        font-weight: 700;
        color: #242424;
        font-family: poppins;
      }

      .container h3 {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-end: 0px;
        overflow-wrap: break-word;
        word-break: break-word;
        font-family: poppins;
        font-weight: 700;
        font-style: normal;
        color: #242424;
        margin-top: 2.2em;
        letter-spacing: -0.03em;
        line-height: 24px;
        font-size: 24px;
        margin-bottom: -1.28em;
      }

      .container a {
        text-decoration: underline;
        color: inherit;
        cursor: pointer;
        letter-spacing: -0.003em;
        line-height: 32px;
        font-size: 20px;
      }
      .container strong {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      /* .container menu,ol, ul {
        font-family: Georgia, "Source Serif 4";
        padding: 0;
        list-style: none;
        list-style-image: none;
        font-family: Georgia, "Source Serif 4";
        line-height: 32px;
        letter-spacing: -0.003em;
        margin-top: 2.14em;
        font-size: 20px;
        font-style: normal;
        word-break: break-word;
        color: #242424;
        font-weight: 400;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
      } */
      .container ul {
        font-family: Georgia, "Source Serif 4";
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        unicode-bidi: isolate;
      }
      .container li {
        font-size: 20px;
        margin-top: 1.14em;
        padding-left: 0px;
        margin-left: 30px;
        list-style-type: disc;
        margin-bottom: -0.46em;
        display: list-item;
        color: #242424;
      }
      figure {
        text-align: center;
        margin: 30px 0px;
        padding: 0;
      }

      .container figure img {
        margin: 10px 0px;
        display: inline-block;
        width: 100%;
      }

      @media only screen and (max-width: 767px) {
        .container {
          margin: 0 8px;
        }
        #articleTitle {
          letter-spacing: -0.014em;
          line-height: 38px;
          margin-bottom: 24px;
          margin-top: 0px;
          font-size: 32px;
          font-weight: 700;
          color: #242424;
          font-family: poppins;
        }

        .container p {
          letter-spacing: -0.003em;
          line-height: 28px;
          margin-top: 1.56em;
          font-size: 18px;
          margin-bottom: -0.46em;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
        }

        .container h3 {
          margin-top: 1.2em;
          letter-spacing: 0;
          line-height: 24px;
          font-size: 20px;
          margin-bottom: -0.28em;
        }

        .container a {
          text-decoration: underline;
          color: inherit;
          cursor: pointer;
          letter-spacing: -0.003em;
          line-height: 32px;
          font-size: 20px;
        }
        .container strong {
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
        }
        /* .container
        menu,
        ol,
        ul {
          padding: 0;
          list-style: none;
          list-style-image: none;
        } */
        .container ul {
          display: block;
          list-style-type: disc;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 15px;
          unicode-bidi: isolate;
          font-size: 18px;
        }
        .container li {
          padding-left: 15px;
          margin-left: 0px;
          font-size: 18px;
        }
        strong {
          font-weight: 550;
          letter-spacing: -0.06em;
          font-size: 18px;
        }

      }

  
</style>
</head>

<body style="background-color: #F8F8F8;">

  <!-- Headder Starts -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top mb-4 shadow-sm ">
    <div class="container-fluid d-">
      <a class="navbar-brand text-danger fw-bolder" href="/Index.html">MAKAUT.org</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active  fw-semibold" aria-current="page" href="/Index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active  fw-semibold" href="/Index.html">QUESTION PAPER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active  fw-semibold" href="/notice.html">LATEST NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active  fw-semibold" aria-current="page"
              href="/contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active  fw-semibold" aria-current="page" href="/about.html">ABOUT
              US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active  fw-semibold" aria-current="page"
              href="/Privacy.html">PRIVACY POLICY</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Headder ends -->

  <!-- Main content starts-->

  <main role="main" class="container">
    <div class="row mt-5">
      <div class="col-md-8 blog-main">

        <div class="blog-post">
          <h1  id="articleTitle" >How to Pass & Score Well in MAKAUT exam?

          </h2>

          <img src="/Img/image32.jpeg" alt="Cultural Celebrations" class="img-fluid blogImage">

          <p>Let me take you on a journey through my unconventional study approach – a method that has not only raised a few eyebrows but has also been my secret weapon for consistently scoring above an 8 CGPA with less than 90 hours of study in an entire semester.</p>

          <h3 class=" ">During Semester:

          </h3>

          <p>
            Unlike the traditional study-from-day-one mantra, I'm more of a studyer for 20-30 days in the entire semester. I strategically go through challenging subjects early or midway through the semester. This way, when I revisit my books later on, just before exams, I'm not stepping into an unfamiliar topic. It's a calculated move to ensure that when the exam time arrives, I'm armed with, at the very least, a basic understanding of the subjects that will help me easily memorise answers.
            This approach doesn't mean I neglect the earlier part of the semester entirely. On the contrary, I stay engaged in classes and take note of key concepts. It's more about building a foundation than diving deep into the intricacies at the beginning. I would suggest that if you do not have anything productive to do, make sure to attend as many classes as possible.
            </p>

          <h3 class="">Previous Year Question Papers:

          </h3>

          <p>The real trick is to be able to visualize the question paper. For that, you will need to know your syllabus in detail and take a look at the previous year's paper from <a href="makaut.org" class="link-danger"> MAKAUT.org </a>. You will find up to 70%-80% of the questions are common. In the last minute, just solving previous year questions and learning the answers can easily help you pass if not achieve good grades. For good grades, you will have to put in that extra hour of study; there is no possible shortcut to that.
          </p>

          <h3 class="">During Exams:

          </h3>
          <p>
            During the exams, it's the pressure when you feel 'kuch nahi padha,' and that is actually the situation. The only thing that helps me is studying the important topics that I have already identified or, if not, asking a reliable friend for them. Prefer notes, not YouTube videos. Go for YouTube videos only if you need an explanation; otherwise, save time and keep reading. "Sidha bat hain jo samgh na aye us topic ko dabakar yad karo or jo samagh aye usko padho or agle topic par jao".
          </p>

          <h3 class="">Attend Classes:

          </h3>
          <p>If you are reading the article the night before the exam, please skip this point. But if not, identify which classes actually add value and which are actually a waste of time. Try to be attentive so that teachers know you; that will help elevate your internal examination marks. More than that, classroom knowledge is so theoretical that you may not care to know that by yourself, so it is actually important to know the fundamentals.
             </p>

          <h3 class="">3 Hours of Dedicated Practice Seating:</h3>

          <p>A crucial piece of the puzzle is the ability to endure a three-hour study session. Why? Because it mimics the exam scenario. Cultivating the attention span needed to navigate through those crucial hours is a game-changer. This practice helps me build resilience and maintain focus during the actual exams.

            In essence, my approach revolves around preparation, not for the sake of the subject, but for the triumph of exam day. It's a blend of strategic planning, reconnaissance, and an unwavering focus on the end goal. So, fellow students, the next time someone questions your study methods, just remember – there's more than one path to success!
            </p>

          <h3 class="">conclusion

          </h3>

          <p>In conclusion, the key takeaway from my unconventional study approach is not about shunning early preparations entirely but about optimizing your efforts. It's a strategic blend of preparation, planning, and focus that has consistently led to success in my academic journey. So, embrace your unique study style, and may you find your path to triumph in the world of exams.

          Share you unconventional way of preparing with <a href="/contact.html" class="link-danger"> MAKAUT.org</a>.

            Happy studying!
            </p>

            <p>Please note, my personal CGPA is around 8.5, and I am not a topper. However, many students and my fellow mates have asked me this question several times: How do I manage to score well when I don't spend a lot of time conventionally studying? This is the decoded method.</p>
        </div>
        <!-- /.blog-post -->

      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">
        <div class="p-3 mb-3 bg-light rounded">
          <h3 class="font-italic">About</h3>
          <p class="mb-0" id="abt"></p>
        </div>

        <!-- <div class="p-3">
          <h3 class="font-italic">Archives</h3>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
            <li><a href="#">October 2013</a></li>
            <li><a href="#">September 2013</a></li>
            <li><a href="#">August 2013</a></li>
            <li><a href="#">July 2013</a></li>
            <li><a href="#">June 2013</a></li>
            <li><a href="#">May 2013</a></li>
            <li><a href="#">April 2013</a></li>
          </ol>
        </div> -->

        <div id="links">
        </div>
      </aside><!-- /.blog-sidebar -->

    </div>
  </main>
  <!-- /.row -->
  <!--  Main content ends-->

  <!-- Footer starts -->
  <div id="footer"></div>
  <script src="/dynamic.js"></script>
  <!-- <script src="/script.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>